kratos-demo/test/myproto/api/greeter.proto

syntax = "proto3";

package helloworld.v1;

import "google/api/annotations.proto";
import "gogoproto/gogo.proto";

option go_package           = "kratos-demo/api/helloworld/v1;v1";
option java_multiple_files  = true;
option java_package         = "dev.kratos.api.helloworld.v1";
option java_outer_classname = "HelloworldProtoV1";

// The greeting service definition.
service Greeter {
    // Sends a greeting
    rpc SayHello(HelloRequest) returns (HelloReply) {
        option (google.api.http) = {
            get: "/helloworld/{name}"
        };
    }
}

// The request message containing the user's name.
message HelloRequest {
    string name = 1;
}

// The response message containing the greetings
message HelloReply {
    int32 code     = 1;
    string msg     = 2;
    string message = 3;
    int32 GameID   = 4 [(gogoproto.jsontag) = "GameID"];
    int32 GroupID  = 5 [(gogoproto.jsontag) = "GroupID"];
}
